<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicPlayerActivity">

    <Button
        android:id="@+id/playStop"
        android:layout_width="71dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/previous"
        android:layout_marginEnd="108dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="stopSong"
        android:text="Stop"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/playStop2"
        android:layout_width="70dp"
        android:layout_height="37dp"
        android:layout_alignTop="@+id/playStop"

        android:layout_marginStart="108dp"
        android:background="@drawable/roundedbutton"
        android:onClick="playSong"
        android:text="Play"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/previous"
        android:layout_width="74dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="83dp"
        android:layout_marginStart="31dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:onClick="playPreviousSong"
        android:text="Previous"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Next"
        android:layout_width="74dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/playStop"
        android:layout_marginEnd="31dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:onClick="playNextSong"
        android:text="Next"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/title"
        android:layout_alignParentStart="true"
        android:text="Artist Name"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/songList"
        android:layout_width="match_parent"
        android:layout_height="392dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="175dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/title"
        android:layout_width="295dp"
        android:layout_height="63dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/previous"
        android:fontFamily="casual"
        android:text="Title"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="?attr/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:background="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="104dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView10"
        android:text="Now Playing : " />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/songList"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/artistName"
        android:layout_alignParentStart="true"
        android:text="By :" />

    <View
        android:id="@+id/divider5"
        android:layout_width="258dp"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="129dp"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/divider6"
        android:layout_width="258dp"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/songList"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-175dp"
        android:fontFamily="cursive"
        android:text="What do you want to listen to ?"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>