<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BestActivity">

    <TextView
        android:id="@+id/fastdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/longdate"
        android:layout_below="@+id/dateLabel2"
        android:text="TextView"
        android:textColor="?android:attr/colorFocusedHighlight"
        android:textSize="11sp"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="408dp" />

    <TextView
        android:id="@+id/dateLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fastspeed"
        android:layout_alignStart="@+id/longdate"
        android:text="Date"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="395dp" />

    <TextView
        android:id="@+id/fastspeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/longspeed"
        android:layout_below="@+id/distanceLabel2"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="408dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fastspeed"
        android:layout_alignStart="@+id/longspeed"
        android:text="Speed"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="325dp" />

    <TextView
        android:id="@+id/distanceLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fastdistance"
        android:layout_alignStart="@+id/longdistance"
        android:text="Distance  "
        android:textSize="10sp"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="395dp" />

    <TextView
        android:id="@+id/fastdistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="45dp"
        android:layout_marginStart="40dp"
        android:text="TextView"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="408dp" />

    <TextView
        android:id="@+id/longdistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/fastdistance"
        android:layout_marginBottom="192dp"
        android:text="TextView"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="408dp" />

    <TextView
        android:id="@+id/distanceLabel4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/longName"
        android:layout_alignStart="@+id/distanceLabel3"
        android:text="Fastest Run"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="395dp" />

    <TextView
        android:id="@+id/distanceLabel5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/longdistance"
        android:layout_alignParentStart="true"
        android:layout_marginStart="39dp"
        android:text="Distance  "
        android:textSize="10sp"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="395dp" />

    <TextView
        android:id="@+id/longspeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView17"
        android:layout_alignTop="@+id/longdistance"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="408dp" />

    <TextView
        android:id="@+id/longdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dateLabel3"
        android:layout_alignTop="@+id/longdistance"
        android:text="TextView"
        android:textColor="?android:attr/colorFocusedHighlight"
        android:textSize="11sp"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="408dp" />

    <TextView
        android:id="@+id/dateLabel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/longdistance"
        android:layout_toEndOf="@+id/textView2"
        android:text="Date"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="395dp" />

    <TextView
        android:id="@+id/distanceLabel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/longName"
        android:layout_centerVertical="true"
        android:text="Longest Run"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="325dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/longdistance"
        android:layout_alignParentStart="true"
        android:layout_marginStart="144dp"
        android:text="Speed"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="325dp" />

    <fragment
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="394dp"
        android:layout_height="164dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="89dp"
        tools:context=".MapsActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:fontFamily="cursive"
        android:text="Best Stats"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/longName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/fastname"
        android:layout_marginBottom="113dp"
        android:fontFamily="sans-serif"
        android:text="Fastest Run"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="408dp" />

    <TextView
        android:id="@+id/fastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="255dp"
        android:layout_marginStart="12dp"
        android:fontFamily="sans-serif"
        android:text="Longest Run"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="338dp" />

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/map2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-89dp"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/map2"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/divider9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="168dp"
        android:background="?android:attr/listDivider" />
</RelativeLayout>