<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button"
        tools:context=".MapsActivity" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/map" />

    <Button
        android:id="@+id/button"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:onClick="onEveryRunClick"
        android:text="ALL RUNS"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/button2"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorAccent"
        android:onClick="onEveryDayClick"
        android:text="ALL DAYS"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/button3"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:onClick="onEveryWeekClick"
        android:text="ALL WEEKS"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listStat"
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/type"
        android:layout_marginTop="9dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="104dp"
        android:layout_height="2dp"
        android:layout_below="@+id/type"
        android:layout_centerHorizontal="true"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/listStat"
        android:background="?android:attr/listDivider" />

</RelativeLayout>